company/src/main/resources/graphql/query.graphqls

type Query{
    hello: String

    deans: [Dean]

    faculties: [Faculty]

    professors: [Professor]

    courses: [Course]

    professorsByDep (departmentId: Int) : [Professor]

    coursesByDep(department: String, page: Int, perPage: Int) : [Course]

    getCoursesByProfessor(professorId: Int): [Course]

    professorById(professorId: Int): Professor

    expertise: [Expertise]

    courseById(courseId: Int): Course

    professorsByCourseId(courseId: Int): [Professor]
}

type Mutation {
    updateProfessorContactInfo(id: ID!, email: String, phone: String) : Professor
    addProfessorToCourse(professorId: Int, courseId: Int): Course
    removeProfessorFromCourse(professorId: Int, courseId: Int): Course
}